MONGO_DSN="mongodb://localhost/andrey_framework_dev"

HTTP_DOMAIN=""
HTTP_HOST="0.0.0.0"
HTTP_PORT=3300
FRONT_DOMAIN=""

EMAIL_HOST=""
EMAIL_PORT=2587
EMAIL_USER=""
EMAIL_PASSWORD=""

LOGGER_SENTRY_ENABLE=""
SENTRY_DSN=
LOGGER_CONSOLE_LEVEL=

REDIS_NAMESPACE=""
REDIS_URI=""
